# Comfy_Learn

./: google-services.json  settings.gradle.kts
app/: DigitClassifierHelper.kt  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hompimpa/comfylearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hompimpa/comfylearn/: AlphabetActivity.kt  AlphabetFragment.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hompimpa/comfylearn/helper/: AlphabetCharacterAdapter.kt  AlphabetPagerAdapter.kt  AppConstants.kt  BaseActivity.kt  CategoryAdapter.kt  GameContentProvider.kt  GameManager.kt  ImgButtons.kt  LetterOptionsAdapter.kt  ListButtonAdapter.kt  MainViewModel.kt  MyApplication.kt  Question.kt  SettingPreferences.kt  ViewModelFactory.kt  Word.kt
app/src/main/java/com/hompimpa/comfylearn/ui/: HomeActivity.kt  ParseActivity.kt  VectorImageView.kt  Word.kt
app/src/main/java/com/hompimpa/comfylearn/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/hompimpa/comfylearn/ui/custom/: DrawingCanvas.kt
app/src/main/java/com/hompimpa/comfylearn/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/: DifficultySelectionActivity.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/drawing/: DrawingActivity.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/fillIn/: FillInActivity.kt  Question.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/mathgame/: MathGameActivity.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/puzzle/: PuzzleActivity.kt
app/src/main/java/com/hompimpa/comfylearn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/learnProg/: LearnProgFragment.kt  LearnProgViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/settings/: SettingPreferences.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/alphabet/: AlphabetActivity.kt  AlphabetFragment.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/arithmetic/: ArithmeticActivity.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/materi1/: materi1Activity.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/number/: NumberActivity.kt  NumberFragment.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/spelling/: CategoryAdapter.kt  SpellingActivity.kt  SpellingFragment.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/tracing/: DigitCanvasFragment.kt  DigitClassifierHelper.kt  TracingActivity.kt
app/src/main/java/com/hompimpa/comfylearn/views/: Board.kt  ScatteredPileLayout.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_flashcard.xml  balloon_background_green.xml  balloon_background_pink.xml  button_option.xml  clickable_item_background.xml  ic_backward.xml  ic_brush_large.xml  ic_brush_medium.xml  ic_brush_small.xml  ic_clear.xml  ic_color_picker.xml  ic_coloring_page.xml  ic_eraser.xml  ic_forward.xml  ic_home.xml  ic_menu_games.xml  ic_menu_study.xml  ic_no_image.xml  ic_placeholder_image.xml  ic_save.xml  ic_scroll_down.xml  ic_shape.xml  ic_switch.xml  image_tree.xml  letter_a.xml  letter_b.xml  letter_c.xml  letter_d.xml  letter_e.xml  letter_f.xml  letter_g.xml  letter_h.xml  letter_i.xml  letter_j.xml  letter_k.xml  letter_l.xml  letter_m.xml  letter_n.xml  letter_o.xml  letter_p.xml  (+28 more)
app/src/main/res/layout/: activity_alphabet.xml  activity_arithmetic.xml  activity_difficulty_selection.xml  activity_drawing.xml  activity_fill_in.xml  activity_home.xml  activity_login.xml  activity_materi1.xml  activity_math_game.xml  activity_number.xml  activity_parse.xml  activity_puzzle.xml  activity_register.xml  activity_settings.xml  activity_spelling.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_alphabet.xml  fragment_digit_canvas.xml  fragment_gallery.xml  fragment_games.xml  fragment_home.xml  fragment_learnprog.xml  fragment_number.xml  fragment_settings.xml  fragment_spelling.xml  fragment_study.xml  item_alphabet.xml  item_alphabet_character.xml  item_category.xml  item_character_option.xml  item_letter_option.xml  item_row_button.xml  item_target_slot.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hompimpa/comfylearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
