<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.games.DifficultySelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_difficulty"
        android:textSize="22sp"
        android:layout_marginBottom="24dp" />

    <RadioGroup
        android:id="@+id/difficultySelectorRadioGroupActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/easyRadioButtonActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_easy"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/mediumRadioButtonActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/difficulty_medium"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/hardRadioButtonActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_hard"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirmDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:layout_marginTop="32dp" />

</LinearLayout>