<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.study.StudyFragment">

    <ImageButton
        android:id="@+id/buttonOpenAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Button Alphabet dan Number"
        android:src="@drawable/button_alphabetnumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonOpenArithmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Button Aritmatika Dasar"
        android:src="@drawable/button_aritmatika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonOpenSpelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Button Membaca"
        android:src="@drawable/button_membaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenAlphabet" />

    <ImageButton
        android:id="@+id/buttonOpenTracing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Button Tracing"
        android:src="@drawable/button_tracing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenArithmetic" />
</androidx.constraintlayout.widget.ConstraintLayout>